# testrec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='testrec.so.0'

# Names of this library.
library_names='testrec.so.0.0.0 testrec.so.0 testrec.so'

# The name of the static archive.
old_library='testrec.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/stargazermiao/workspace/PL/AFL/testapp/recutils-1.8/src/librec.la -lm -lacl -lreadline -lgcrypt -lgpg-error -lcurl -luuid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for testrec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/stargazermiao/workspace/PL/AFL/testapp/recutils-1.8/bash; /bin/sh \"/home/stargazermiao/workspace/PL/AFL/testapp/recutils-1.8/libtool\"  --tag CC --mode=relink gcc -g -O2 -module -o testrec.la -rpath /usr/local/lib testrec.lo ../src/librec.la @inst_prefix_dir@)"
