start_time        : 1592628970
last_update       : 1592629173
fuzzer_pid        : 1371374
cycles_done       : 0
execs_done        : 129047
execs_per_sec     : 489.33
paths_total       : 94
paths_favored     : 67
paths_found       : 93
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 61
pending_total     : 87
variable_paths    : 2
stability         : 98.90%
bitmap_cvg        : 1.39%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1592629075
last_crash        : 1592629064
last_hang         : 0
execs_since_crash : 82364
exec_timeout      : 40
afl_banner        : lrzip
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i ./lrzip-test -o ./lrzip-out -- ./lrzip/lrzip -t @@
slowest_exec_ms   : 36
peak_rss_mb       : 3
