start_time        : 1592525526
last_update       : 1592529703
fuzzer_pid        : 3824981
cycles_done       : 0
execs_done        : 4231075
execs_per_sec     : 974.03
paths_total       : 3908
paths_favored     : 668
paths_found       : 3905
paths_imported    : 0
max_depth         : 4
cur_path          : 1737
pending_favs      : 540
pending_total     : 3692
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592529701
last_crash        : 0
last_hang         : 0
execs_since_crash : 4231075
exec_timeout      : 20
afl_banner        : yasm
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i ./yasm-testcase -o yasm-out -- ./yasm/yasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
