start_time        : 1592534556
last_update       : 1592537915
fuzzer_pid        : 839722
cycles_done       : 6
execs_done        : 3434934
execs_per_sec     : 187.64
paths_total       : 90
paths_favored     : 23
paths_found       : 89
paths_imported    : 0
max_depth         : 9
cur_path          : 68
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1592537884
last_crash        : 1592536560
last_hang         : 0
execs_since_crash : 1393500
exec_timeout      : 20
afl_banner        : jpegoptim
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i ./jpegoptim-testcase -o ./jpegoptim-output -- ./jpegoptim/jpegoptim @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
