start_time        : 1592532394
last_update       : 1592532860
fuzzer_pid        : 3884242
cycles_done       : 3
execs_done        : 1087862
execs_per_sec     : 1593.86
paths_total       : 120
paths_favored     : 7
paths_found       : 119
paths_imported    : 0
max_depth         : 7
cur_path          : 56
pending_favs      : 0
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1592532808
last_crash        : 1592532822
last_hang         : 0
execs_since_crash : 98955
exec_timeout      : 20
afl_banner        : bzip2recover
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i ./bzip2-testcase -o ./bzip2-out -- ./bzip2/bzip2recover @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
