testrec.lo: testrec.c /usr/include/stdc-predef.h ../src/config.h \
 /usr/include/bash/config.h /usr/include/bash/config-top.h \
 /usr/include/bash/config-bot.h ../lib/wchar.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/wchar.h \
 /usr/include/bits/libc-header-start.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/types/wint_t.h \
 /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h ../lib/wctype.h ../lib/stdio.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../lib/sys/types.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h ../lib/time.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/wctype.h \
 /usr/include/bits/wctype-wchar.h ../lib/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h ../lib/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd_ext.h \
 ../src/rec.h /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdbool.h \
 ../lib/fcntl.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/linux/falloc.h /usr/include/bits/stat.h \
 /usr/include/bash/builtins.h /usr/include/bash/config.h \
 /usr/include/bash/command.h /usr/include/bash/include/stdc.h \
 /usr/include/bash/general.h /usr/include/bash/bashtypes.h \
 ../lib/inttypes.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bash/include/chartypes.h /usr/include/ctype.h \
 ../lib/sys/time.h /usr/include/sys/time.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/types/struct_rusage.h \
 ../lib/string.h /usr/include/string.h ../lib/strings.h \
 /usr/include/strings.h /usr/include/bash/xmalloc.h \
 /usr/include/bash/bashansi.h ../lib/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 ../lib/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/bash/alias.h \
 /usr/include/bash/hashlib.h /usr/include/bash/shell.h \
 /usr/include/bash/bashjmp.h /usr/include/bash/include/posixjmp.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bash/syntax.h /usr/include/bash/error.h \
 /usr/include/bash/variables.h /usr/include/bash/array.h \
 /usr/include/bash/assoc.h /usr/include/bash/conftypes.h \
 /usr/include/bash/arrayfunc.h /usr/include/bash/quit.h \
 /usr/include/bash/sig.h ../lib/signal.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/bits/signal_ext.h \
 /usr/include/bash/include/maxpath.h /usr/include/bash/unwind_prot.h \
 /usr/include/bash/dispose_cmd.h /usr/include/bash/make_cmd.h \
 /usr/include/bash/include/ocache.h /usr/include/bash/subst.h \
 /usr/include/bash/pathnames.h /usr/include/bash/externs.h \
 /usr/include/bash/builtins/common.h \
 /usr/include/bash/builtins/bashgetopt.h
/usr/include/stdc-predef.h:
../src/config.h:
/usr/include/bash/config.h:
/usr/include/bash/config-top.h:
/usr/include/bash/config-bot.h:
../lib/wchar.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/wchar.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h:
/usr/include/bits/wchar.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
../lib/wctype.h:
../lib/stdio.h:
/usr/include/stdio.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/sys_errlist.h:
/usr/include/bits/stdio.h:
../lib/sys/types.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
../lib/time.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/wctype.h:
/usr/include/bits/wctype-wchar.h:
../lib/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
../lib/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
../src/rec.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdbool.h:
../lib/fcntl.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/linux/falloc.h:
/usr/include/bits/stat.h:
/usr/include/bash/builtins.h:
/usr/include/bash/config.h:
/usr/include/bash/command.h:
/usr/include/bash/include/stdc.h:
/usr/include/bash/general.h:
/usr/include/bash/bashtypes.h:
../lib/inttypes.h:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bash/include/chartypes.h:
/usr/include/ctype.h:
../lib/sys/time.h:
/usr/include/sys/time.h:
/usr/include/sys/resource.h:
/usr/include/bits/resource.h:
/usr/include/bits/types/struct_rusage.h:
../lib/string.h:
/usr/include/string.h:
../lib/strings.h:
/usr/include/strings.h:
/usr/include/bash/xmalloc.h:
/usr/include/bash/bashansi.h:
../lib/stdlib.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
../lib/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bash/alias.h:
/usr/include/bash/hashlib.h:
/usr/include/bash/shell.h:
/usr/include/bash/bashjmp.h:
/usr/include/bash/include/posixjmp.h:
/usr/include/setjmp.h:
/usr/include/bits/setjmp.h:
/usr/include/bash/syntax.h:
/usr/include/bash/error.h:
/usr/include/bash/variables.h:
/usr/include/bash/array.h:
/usr/include/bash/assoc.h:
/usr/include/bash/conftypes.h:
/usr/include/bash/arrayfunc.h:
/usr/include/bash/quit.h:
/usr/include/bash/sig.h:
../lib/signal.h:
/usr/include/signal.h:
/usr/include/bits/signum.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/bash/include/maxpath.h:
/usr/include/bash/unwind_prot.h:
/usr/include/bash/dispose_cmd.h:
/usr/include/bash/make_cmd.h:
/usr/include/bash/include/ocache.h:
/usr/include/bash/subst.h:
/usr/include/bash/pathnames.h:
/usr/include/bash/externs.h:
/usr/include/bash/builtins/common.h:
/usr/include/bash/builtins/bashgetopt.h:
