start_time        : 1592841909
last_update       : 1592846289
fuzzer_pid        : 85643
cycles_done       : 0
execs_done        : 2833359
execs_per_sec     : 652.98
paths_total       : 5071
paths_favored     : 1505
paths_found       : 5070
paths_imported    : 0
max_depth         : 3
cur_path          : 1062
pending_favs      : 1416
pending_total     : 4902
variable_paths    : 5071
stability         : 99.55%
bitmap_cvg        : 31.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592846284
last_crash        : 0
last_hang         : 0
execs_since_crash : 2833359
exec_timeout      : 20
afl_banner        : perl
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i ./seeds -o ./out -- ./perl5/perl @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
